:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--white);
    font-size: var(--font-size);
}
h1, h2, h3 {
    margin: 0;
}
a {
    color: var(--magenta);
}
a:hover {
    color: var(--hotmag);
    text-decoration: none;
}
/* bakcground color div  */
.section-plum{
    background-color: var(--plum);
}
.gradient {
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
.section-dkblue {
    background-color: var(--dkblue);
}
img {
    width: 100%;
}
/* intro style */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
#intro p {
    font-size: 1rem;
    line-height: 1.5;
}
#intro .name {
    font-family: var(--mono);
    font-size: 1rem;
}
.name span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--aqua);
    display: block;
    font-weight: 300;
}
#intro h2 {
    font-size: 4rem;
    font-weight: 400;
}
#intro h2 span {
    font-size: 80%;
}
/* contact */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}
#contact p:last-child {
    margin-top: 3rem;
}
/* navbar */
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}
nav h1 a {
    font-family: var(--sans);
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}
nav [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
}
nav h1 [class*="fa-"] {
    font-size: 100%;
    color: var(--aqua);
}
nav a {
    color: var(--white);
    text-decoration: none;
    display: block;
}
nav a:hover,
nav [class*="fa-"]:hover {
    color: var(--magenta);
}
.menu--list {
    display: flex;
    gap: 2rem;
    align-items: center;
    transition: left 0.2s linear;
}
.button {
    background-color: var(--magenta);
    color: var(--white);
    padding: 0.5rem;
    border-radius: 5px;
    font-family: var(--mono);
    text-decoration: none;
}
.button:hover {
    color: var(--white);
    background-color: var(--hotmag);
}
/* about */
#about {
    text-align: center;
    margin: 0 auto;
    padding: 3rem;
}
/* projects */
#projects {
    padding: 4rem 1rem;
}
#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}
#projects h3 {
    color: var(--aqua);
}
#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}
.blackbox {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
}
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;
}
/* footer */
footer {
    text-align: center;
    padding: 4rem 0;
}
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}
footer a {
    text-decoration: none;
}

.menu {
    display: none;
}

.close {
    display: none;
}

@media (min-width: 800px){
    article {
        display: grid;
        /* 100 kolumn (1 fr*100) */
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    } 
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects img {
        /* zajmij miejsce od 1 do 6 */
        grid-column: 1/6;
        grid-row: 1/2;
    }
    .text {
        grid-area: text;
        grid-column: 5/11;
        text-align: right;
        z-index: 2;
        
        grid-row: 1/2;
    }
    #projects ul {
        justify-content: flex-end;
    }
    #projects .reverse .text {
        grid-column: 1/7;
        grid-row: 1/2;
        text-align: left;
    }
    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }
    #projects .reverse ul {
        justify-content: flex-start;
    }
}
@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;
    }
    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }


}

@media (max-width: 700px) {
    .menu {
        display: block;
        height: 38px;
        width: 75px;
        justify-self: start;
    }
    .menu path {
        fill: var(--hotmag);
    }
    .close path {
        fill: var(--hotmag);
    }
    .close {
        height: 38px;
        width: 75px;
        justify-self: start;
    }
    .nav {
        padding-top: 0;
        padding-bottom: 0;
    }
    .menu--list {
        position: absolute;
        width: 30vw;
        height: 35vh;
        background-color: var(--dkblue);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 82px;
        left: -100%;
        font-size: 1.5rem;
        font-weight: bold;
    }
    nav li:first-child {
        flex-basis: auto;
    }

    .nav--visible {
        left: 0;
    }

    .menu--hide {
        display: none;
    }

    .close--show {
        display: block;
    }


    #intro h2,
    h2 {
        font-size: 2rem;
    }
    .name span {
        font-size: 3rem;
    }
    footer ul {
        font-size: 2rem;
    }
    .nav-moblie {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        }

    .logo { 
        grid-column: 1 / 3;
        grid-row: 2;         
        margin-bottom: 0.8rem;
        font-size: 1.5rem;
        padding: 1.2rem;
     }
    .button--resume {
        max-width: 76px;
        justify-self: end;
        margin-right: 24px;

    }
    #intro {
        padding: 32px 16px;
    }
    #contact {
        max-width: 360px;
    
    }
}
    

@media (max-width: 450px) {
    .menu--list {
        height: 45vh;
        width: 34vw;
    }
}